# Online LLM provider
LLM_MODEL=openai/gpt-4.1-nano
LLM_API_KEY=

# Local LLM provider
#LLM_API_URL=http://172.22.240.1:11434/api/chat
#LLM_MODEL=ollama_chat/gemma3:4b

FLOW_LLM_API_KEY=
FLOW_LLM_BASE_URL=http://172.22.240.1:11434/api/chat
FLOW_EMBEDDING_API_KEY=
FLOW_EMBEDDING_BASE_URL=http://172.22.240.1:11434/api/chat

QDRANT_URL=
QDRANT_API_KEY=
